server.port=8085
logging.level.org.springframework=debug
spring.messages.basename=messages
# Actuator
management.endpoints.web.exposure.include=*
security.user.name=username
security.user.password=password